[DEFAULT]    
# ******可调参数******
# Mask_control 看你需不需要遮罩（蒙版），不需要就调成False
	Mask_control = True
# Max_workers 同时运行的ebsynth文件数量，看你电脑的承受能力，默认为3
	Max_workers = 3
# WAIT_EXIT_REMOTE_DESKTOP 30秒内退出远程桌面，
# 远程桌面可能会对鼠标点击造成影响（可以先试试），默认不延迟，有需要改成 True
	WAIT_EXIT_REMOTE_DESKTOP = False